{
  "name": "generator-efe-module",
  "version": "0.0.3",
  "description": "EFE-Style Node.js module generator for yeoman",
  "main": "app/index.js",
  "bin": {
    "generator-efe-module": "./bin/generator-efe-module"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "github": "^0.2.4",
    "yeoman-generator": "^0.20.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "fecs": "*",
    "istanbul": "^0.3.2",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "lint": "fecs app/*.js lib cli test/**/*.spec.js --type=js",
    "coverage": "istanbul cover jasmine-node --captureExceptions test/**/*.spec.js",
    "test": "npm run lint && npm run coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/generator-efe-module.git"
  },
  "keywords": ["ecomfe", "module", "yeoman", "generator"],
  "author": {
    "name": "Hanxing Yang",
    "email": "nighca@live.cn",
    "url": "https://github.com/nighca"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomfe/generator-efe-module/issues"
  },
  "homepage": "https://github.com/ecomfe/generator-efe-module"
}
